.root {
	position: relative;
	background-color: rgba(255, 255, 255, 0.64);
	backdrop-filter: blur(4px);
	border-radius: 0.5rem;
	box-shadow: 0px 0px 0px 0px rgba(93, 76, 190, 0.16), 0px 0px 0px 1px rgba(0, 0, 0, 0.08);
	display: flex;
	gap: 0.5rem;
	flex-direction: column;
	padding: 0.75rem;
	transition: box-shadow 160ms ease-out;
	cursor: pointer;
	width: 10rem;
	height: 2.5rem;

	&.selected {
		box-shadow: 0px 0px 0px 2px rgba(93, 76, 190, 0.16), 0px 0px 0px 1px rgba(0, 0, 0, 0.04);
	}
}

.title {
	display: flex;
	gap: 0.5rem;
	align-items: center;

	& p {
		margin: 0;
		text-align: center;
		font-variation-settings: "wght" 500;
		color: #000;
		font-size: 0.875rem;
		line-height: 1rem;
	}
}